adjust;orientation;end;-90;-90;1000;
adjust;distance;end;-180;1800;1000;
loop;start;move-single-step;
adjust;distance;end;-90;1000;1000;
adjust;orientation;end;-90;-90;1000;
wait;5000;
loop;break_if;move-single-step;distance;end;-180;1000;1000;
adjust;distance;start;-180;400;1000;
wait;2000;loop_end;
loop;end;move-single-step;
adjust;distance;end;-180;1000;1000;
adjust;distance;end;-90;1000;1000;
wait;2000;
adjust;orientation;end;-90;-72;1000;
wait;2000;
adjust;orientation;end;-72;-54;1000;
wait;2000;
adjust;orientation;end;-54;-36;1000;
wait;2000;
adjust;orientation;end;-36;-18;1000;
adjust;distance;end;0;1000;1000;
adjust;distance;end;-90;1800;1000;
wait;2000;
adjust;orientation;end;-18;0;1000;
adjust;distance;end;-90;1800;1000;