adjust;orientation;end;-90;-90;1000;
adjust;distance;end;-180;3500;1000;
loop;start;move-single-step;
adjust;distance;end;-90;1000;1000;
adjust;orientation;end;-90;-90;1000;
start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;0;
start;slider;move_to;1980;
wait;2000;
start;slider;spray_when_move;0;1;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;0;
start;slider;move_to;220;
wait;3000;
start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;0;
start;slider;move_to;1980;
wait;2000;
start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;1;
start;slider;spray_when_move;2;0;
start;slider;move_to;220;
wait;3000;
start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;0;
start;slider;move_to;1980;
wait;2000;
start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;1;
start;slider;move_to;220;
loop;break_if;move-single-step;distance;end;-180;2500;1000;
adjust;distance;start;-180;500;1000;
wait;3000;loop_end;
loop;end;move-single-step;
wait;1000;88888;



-----start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;0;
start;slider;move_to;1800;
wait;2000;
start;slider;spray_when_move;0;1;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;0;
start;slider;move_to;800;
wait;2000;
start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;0;
start;slider;spray_when_move;2;0;
start;slider;move_to;1800;
wait;2000;
start;slider;spray_when_move;0;0;
start;slider;spray_when_move;1;1;
start;slider;spray_when_move;2;0;
start;slider;move_to;1250;
wait;2000;